<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Sara</title>
</head>
<body>
    <h1>Curriculo</h1>
    <hr>
    <h3>Dados Pessoais</h3>
    <p>
        <b>Nome: </b>Sara Machado Fernandes <br> 
        <b>Celular: </b>(48) 98434-0741 <br>
        <b>E-mail: </b>saramfernandes2005@gmail.com <br>
        <b>Endereço:</b> Rua Manoel Emerick, n°1391
    </p>
    <hr>
    <h3>Formações</h3>
    <p>
        <b>Formada em: </b>Informática para internet - Integrado ao Ensino Médio <br>
        <i>CEDUP Diomício Freitas</i> <br>
        <b>Cursando: </b>Análise e desenvolvimento de sistemas - 2026/1 <br> 
        <i>UniSenai</i>
    </p>
    <hr>
    <h3>Experiências</h3>
    <p>
        <b>Estágio em: </b>Tecnologia da Informação e Comunicação (TIC) - 18 meses <br>
        <i>Prefeitura Municipal de Tubarão</i> <br>
        <b>Atualmente trabalhando em: </b>Infraestrutura/TIC - 06/2024 <br>
        <i>Eloware Participações</i>
    </p>
    <hr>
    <h3>Habilidades</h3>
    <ul>
        <li>Soft-Skills</li>
            <ul>
                <li>Comunitativa</li>
                <li>Participativa</li>
                <li>Pró-Ativa</li>
                <li>Educada</li>
                <li>Autodidata</li>
                <li>Pensamento Analítico</li>
            </ul>
        <br>
        <li>Hard-Skills</li>
            <ul>
                <li>Formatação de computadores</li>
                <li>Manutenções de computadores</li>
                <li>Configuração de computadores</li>
                <li>Suporte Técnico</li>
                <li>Atendimento ao Usuário</li>
                <li>Conhecimento básico em Redes</li>
                <li>Pacote Office 365</li>
                <li>Pacote Office 365 Adminstradores</li>
                <li>Inglês Básico</li>
            </ul>
    </ul>

    
</body>
</html>